guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "althing_consensus_gov_mech"
		size = { x = 335 y = 100 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_althing_consensus_progress_bar"
			position = { x = 30 y = 1 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_althing_consensus_frame"
			position = { x = 30 y = 2 }
			alwaystransparent = yes
		}

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 118 y = 40 }
			quadTextureSprite = "GFX_althing_consensus_introduce_law"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}