guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "christian_enlightenment_gov_mech"
		size = { x = 317 y = 115 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_enlightenment_power_bar"
			position = { x = 29 y = 86 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_enlightenment_background"
			position = { x = -1 y = 4 }
			alwaystransparent = yes
		}
	}
}
