guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "court_romance_gov_mech"
		size = { x = 340 y = 100 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_conan_romance_progressbar"
			position = { x = 18 y = 70 }
		}
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_conan_romance_frame"
			position = { x = -10 y = 0 }
			alwaystransparent = yes
		}
	}
}
