guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "court_grandeur_gov_mech"
		size = { x = 300 y = 82 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_court_grandeur_power_bar"
			position = { x = 31 y = 49 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_court_grandeur_frame"
			position = { x = 15 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_boost_court_grandeur"
			position = { x = 10 y = -15 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
