guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "euskarian_militarization_gov_mech"
		size = { x = 293 y = 100 }
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_euskarian_militarization_progress_bar"
			position = { x = 23 y = 60 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_euskarian_militarization_frame"
			position = { x = 7 y = 0 }
			alwaystransparent = yes
		}
	}
}
