guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "jewish_zealotry_gov_mech"
		size = { x = 335 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_jewish_zealotry_progress_bar"
			position = { x = 24 y = -30 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_jewish_zealotry_frame"
			position = { x = 22 y = -30 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "jewish_zealotry_gov_mech_interaction_1"
		size = { x = 0 y = 120 }
		moveable = 0

		iconType = {
			name = "background"
			position = { x = -5 y = 10 }
			spriteType = "GFX_jewish_zealotry_background"
		}

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 78 y = 20 }
			quadTextureSprite = "GFX_jewish_zealotry_passive"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "jewish_zealotry_gov_mech_interaction_2"
		size = { x = 0 y = 120 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 153 y = 20 }
			quadTextureSprite = "GFX_jewish_zealotry_neutral"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "jewish_zealotry_gov_mech_interaction_3"
		size = { x = 0 y = 120 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 228 y = 20 }
			quadTextureSprite = "GFX_jewish_zealotry_aggressive"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}