guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "might_vs_mercy_gov_mech"
		size = { x = 300 y = 105 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_might_vs_mercy_progressbar"
			position = { x = 49 y = 78 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_might_vs_mercy_frame"
			position = { x = -5 y = 0 }

			alwaystransparent = yes
		}
	}
}`
`