guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "norse_centralization_gov_mech"
		size = { x = 310 y = 82 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_norse_centralization_progress_bar"
			position = { x = 18 y = 47 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_norse_centralization_frame"
			position = { x = -4 y = -5 }
			alwaystransparent = yes
		}
		
	}
}
