guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "vizier_gov_mech"
		size = { x = 335 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_vizier_ambition_progress_bar"
			position = { x = 24 y = -30 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_vizier_ambition_bar_frame"
			position = { x = 22 y = -30 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "pf_va_button_1"
		size = { x = 0 y = 120 }
		moveable = 0

		iconType = {
			name = "vizier_mechanic_bg"
			spriteType = "GFX_vizier_mechanic_bg"
			position = { x = 0 y = 10 }
		}

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 45 y = 20 }
			quadTextureSprite = "GFX_vizier_task_1"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "pf_va_button_2"
		size = { x = 0 y = 120 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 120 y = 20 }
			quadTextureSprite = "GFX_vizier_task_2"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "pf_va_button_3"
		size = { x = 0 y = 120 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 195 y = 20 }
			quadTextureSprite = "GFX_vizier_task_3"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}